<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap">
    <title>Portfolio .../CONTTACT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="../image/image 7.png" />
</head>

<body>
    <canvas id="matrixCanvas"></canvas>

    <!-- MENU DÉROULANT -->
    <div class="menu" id="menu">
        <a href="#">À propos</a>
        <a href="#">Compétences</a>
        <a href="#">Projets</a>
        <a href="../index.html" class="image">
            <img src="../image/image 7.png">
        </a>
        <a href="#">Expérience</a>
        <a href="#">Certifications</a>
        <a href="#">Contact</a>
    </div>

    <script src="script.js"></script>
</body>
</html>